<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufscar.cnpqwsproxy</groupId>
  <artifactId>cxf-repl</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cxf-repl</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
       <groupId>org.apache.cxf</groupId>
       <artifactId>cxf-rt-bindings-soap</artifactId>
       <version>2.7.1</version>
    </dependency>
    <dependency>
       <groupId>org.python</groupId>
       <artifactId>jython-standalone</artifactId>
       <version>2.7-b3</version>
    </dependency>
  </dependencies>
  <build>
   <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.2</version>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
      </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.cxf</groupId>
     <artifactId>cxf-codegen-plugin</artifactId>
     <version>2.7.1</version>
     <executions>
      <execution>
       <id>generate-sources</id>
       <phase>generate-sources</phase>
       <configuration>
        <sourceRoot>${project.build.directory}/generated-sources/cxf-codegen-plugin</sourceRoot>
        <wsdlRoot>${project.basedir}/src/main/resources/wsdl</wsdlRoot>
        <includes>
          <include>*.wsdl</include>
        </includes>
       </configuration>
       <goals>
        <goal>wsdl2java</goal>
       </goals>
      </execution>
     </executions>
     <dependencies>
      <dependency>
       <groupId>org.apache.cxf</groupId>
       <artifactId>cxf-rt-bindings-soap</artifactId>
       <version>2.7.1</version>
      </dependency>
     </dependencies>
    </plugin>
    <plugin>
     <artifactId>maven-war-plugin</artifactId>
     <version>2.6</version>
     <configuration>
      <archive>
       <manifest>
        <addClasspath>true</addClasspath>
        <classpathPrefix>lib/</classpathPrefix>
       </manifest>
      </archive>
     </configuration>
    </plugin>
   </plugins>
  </build>
</project>
